--------------------------------------------------------------------------------
SET SERVEROUTPUT ON;
-- 2. PRC_입고_DELETE(입고번호)
CREATE OR REPLACE PROCEDURE PRC_입고_DELETE
( V_입고번호 IN TBL_입고.입고번호%TYPE
)
IS
    -- 쿼리문 수행을 위한 추가 변수 선언
    V_재고수량 TBL_상품.재고수량%TYPE;
    V_입고수량 TBL_입고.입고수량%TYPE;
    V_상품코드 TBL_상품.상품코드%TYPE;
    
    -- 사용자 정의 예외 선언
    USER_DEFINE_ERROR EXCEPTION;
BEGIN
    -- 선언한 변수에 값 담아내기
    -- 상품코드와 입고수량 파악
    SELECT 상품코드, 입고수량 INTO V_상품코드, V_입고수량
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;
    
    -- 재고수량 파악
    SELECT 재고수량 INTO V_재고수량
    FROM TBL_상품
    WHERE 상품코드 = V_상품코드;

    -- 삭제 정상 수행여부 판단 필요
    -- 재고수량이 삭제할 입고수량보다 작으면
    -- → 재고가 (-) → 삭제 불가
    IF (V_재고수량 < V_입고수량)
    --IF (V_재고수량 - V_입고수량 < 0)
        THEN RAISE USER_DEFINE_ERROR;
    END IF;

    -- 수행될 쿼리문 체크(DELETE → TBL_입고 / UPDATE → TBL_상품)
    -- DELETE
    DELETE
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;
    
    -- UPDATE
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 - V_입고수량
    WHERE 상품코드 = V_상품코드;

    -- 예외 처리 
    EXCEPTION
        WHEN USER_DEFINE_ERROR
            THEN RAISE_APPLICATION_ERROR(-20002, '재고가 부족합니다');
                ROLLBACK;
        WHEN OTHERS
            THEN ROLLBACK;
    -- 커밋
    COMMIT;
END;
--==>> Procedure PRC_입고_DELETE이(가) 컴파일되었습니다.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--○ PRC_입고_DELETE 정상 작동 여부 확인
SELECT *
FROM TBL_상품;

SELECT *
FROM TBL_입고;
/*
1	C001	2022-09-02	30	1200
2	C002	2022-09-02	30	1200
3	H001	2022-09-02	50	800
4	H002	2022-09-02	50	200
5	H001	2022-09-02	50	800
6	H002	2022-09-02	50	200
*/

-- 프로시저 호출
-- 입고 50 / 재고 0 인 스크류바 출고내역 삭제
EXEC PRC_입고_DELETE(3);
--==>> 에러 발생
--     ORA-20002: 재고가 부족합니다

-- 이유 : 재고가 0일 때 입고 50만큼 삭제하려고 하면 재고 -50이 되어 에러 발생

-- 프로시저 호출
-- 입고 50 / 재고 100 인 캔디바 입고내역 삭제
EXEC PRC_입고_DELETE(6);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.


SELECT *
FROM TBL_상품;
--==>> H002	캔디바	300	50

SELECT *
FROM TBL_입고;
--==>> 
/*
1	C001	2022-09-02	30	1200
2	C002	2022-09-02	30	1200
3	H001	2022-09-02	50	800
4	H002	2022-09-02	50	200
5	H001	2022-09-02	50	800
6번 입고 기록이 사라짐.
*/


--------------------------------------------------------------------------------