--------------------------------------------------------------------------------
SET SERVEROUTPUT ON;

-- 1. PRC_입고_UPDATE(입고번호, 입고수량)
CREATE OR REPLACE PROCEDURE PRC_입고_UPDATE
( V_입고번호 IN TBL_입고.입고번호%TYPE
, V_변경수량 IN TBL_입고.입고수량%TYPE
)
IS
    -- 쿼리문 수행을 위한 추가 변수 선언
    V_상품코드      TBL_입고.상품코드%TYPE;
    V_이전입고수량  TBL_입고.입고수량%TYPE;
    V_재고수량      TBL_상품.재고수량%TYPE;
    
    -- 사용자 정의 예외 선언
    USER_DEFINE_ERROR EXCEPTION;
BEGIN

    SELECT 상품코드, 입고수량 INTO V_상품코드, V_이전입고수량
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

    SELECT 재고수량 INTO V_재고수량
    FROM TBL_상품
    WHERE 상품코드 = V_상품코드;

    -- 재고랑 변경수량을 합친 것 보다 기존입고수량이 더 크면
    -- 재고부족으로 수량 변경 불가
    --IF( V_재고수량 + V_변경수량 < V_이전입고수량 )
    IF( V_재고수량 - V_이전입고수량 + V_변경수량 < 0 )
    --IF(V_재고수량 - V_이전입고수량 < 0)
        THEN RAISE USER_DEFINE_ERROR;
    END IF;
    --(이전입고수량 - 재고수량 > 변경수량)
    --재고수량 + 이전입고수량 - 변경수량 < 0
    --재고수량 - 입고수량 + 변경수량 < 0
    --이전입고수량 > 재고수량 + 변경수량
    
    

    -- 수행될 쿼리문 체크
    -- ※ 입고수량이 바뀌면서 재고수량도 바뀔 것.
    
    -- TBL_입고 UPDATE (입고수량)
    UPDATE TBL_입고
    SET 입고수량 = V_변경수량
    WHERE 입고번호 = V_입고번호;
    
    -- TBL_상품 UPDATE (재고수량)
    UPDATE TBL_상품
    SET 재고수량 = (재고수량 - V_이전입고수량) + V_변경수량
    WHERE 상품코드 = V_상품코드;

    
    -- 예외 처리 
    EXCEPTION
        WHEN USER_DEFINE_ERROR
            THEN RAISE_APPLICATION_ERROR(-20002,'재고가 부족합니다');
                 ROLLBACK;
        WHEN OTHERS
            THEN ROLLBACK;
    -- 커밋
    COMMIT;
    -- 이전입고수량이 현재재고수량보다 많으면 출고가 된다.
END;
--==>> Procedure PRC_입고_UPDATE이(가) 컴파일되었습니다.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--○ PRC_입고_DELETE 정상 작동 여부 확인

SELECT *
FROM TBL_입고;
--==>> 3	H001	2022-09-02	50	800

SELECT *
FROM TBL_상품;
--==>> H001	스크류바	1000	0

-- 프로시저 호출
-- 입고 50 재고 0 인 H001 스크류바 출고내역 변경
EXEC PRC_입고_UPDATE(3, 1);
--==>> 에러 발생
--     ORA-20002: 재고가 부족합니다

-- 프로시저 호출
-- 입고 50 재고 0 인 스크류바 입고내역 변경
EXEC PRC_입고_UPDATE(3, 55);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>> H001	스크류바	1000	5

SELECT *
FROM TBL_입고;
--==>> 3	H001	2022-09-02	55	800

-- 입고는 50 → 55 / 재고 0 → 5 로 바뀜

-- 프로시저 호출(원래데이터로 다시 돌려놓기 위함)
EXEC PRC_입고_UPDATE(3, 50);

EXEC PRC_입고_UPDATE(3, 45);
-- 스크류바 입고 50 → 45 / 재고 0 → -5 ,에러발생 재고부족

-- 프로시저 호출(원래데이터로 다시 돌려놓기 위함)
EXEC PRC_입고_UPDATE(2, 50);
--월드콘 입고 50 → 30 재고 20 → 0




EXEC PRC_입고_UPDATE(3, 50);

-- 프로시저 호출(원래데이터로 다시 돌려놓기 위함)
EXEC PRC_입고_UPDATE(3, 50);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.
--------------------------------------------------------------------------------

