--------------------------------------------------------------------------------
SET SERVEROUTPUT ON;

-- 3. PRC_출고_DELETE(출고번호)
-- 출고를 지우면 재고수량이 늘어난다.
CREATE OR REPLACE PROCEDURE PRC_출고_DELETE
( -- 매개변수 구성
  V_출고번호 IN TBL_출고.출고번호%TYPE
)
IS
    -- 쿼리문 수행을 위한 추가 변수 선언
    V_상품코드 TBL_상품.상품코드%TYPE;
    V_출고수량 TBL_출고.출고수량%TYPE;
BEGIN
    -- 선언한 변수에 값 담아내기
    -- 상품코드와 출고수량 파악
    SELECT 상품코드, 출고수량 INTO V_상품코드, V_출고수량
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;
    
    -- 수행될 쿼리문 체크
    -- DELETE → TBL_출고
    DELETE
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;
    
    -- UPDATE → TBL_상품
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 + V_출고수량
    WHERE 상품코드 = V_상품코드;

    -- 커밋
    COMMIT;
END;
--==>> Procedure PRC_출고_DELETE이(가) 컴파일되었습니다.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--○ PRC_출고_DELETE 정상 작동 여부 확인
SELECT *
FROM TBL_상품;
--==>>
/*
C001	구구콘	    1500	30
C002	월드콘	    1500	30
C003	브라보콘	    1300	 0
C004	누가콘	    1800	 0
C005	슈퍼콘	    1900	 0
H001	스크류바	    1000	 0
H002	캔디바	    300	    50
H003	쌍쌍바	    500	     0
H004	돼지바	    600	     0
H005	메로나	    500	     0
E001	찰떡아이스	2500	 0
E002	붕어싸만코	2000	 0
E003	빵또아	    2300	 0
E004	거북알	    2300	 0
E005	쿠키오	    2400	 0
E006	국화빵	    2000	 0
E007	투게더	    3000	 0
E008	엑설런트	    3000	 0
E009	셀렉션	    3000	 0
*/

SELECT *
FROM TBL_출고
--==>> 1	H001	2022-09-02	100	1000

-- 프로시저 호출
-- 출고 100 재고 0인 스크류바 출고내역 삭제
EXEC PRC_출고_DELETE(1);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>>
/*
C001	구구콘	1500	30
C002	월드콘	1500	30
C003	브라보콘	1300	0
C004	누가콘	1800	0
C005	슈퍼콘	1900	0
H001	스크류바	1000	100
H002	캔디바	300	50
H003	쌍쌍바	500	0
H004	돼지바	600	0
H005	메로나	500	0
E001	찰떡아이스	2500	0
E002	붕어싸만코	2000	0
E003	빵또아	2300	0
E004	거북알	2300	0
E005	쿠키오	2400	0
E006	국화빵	2000	0
E007	투게더	3000	0
E008	엑설런트	3000	0
E009	셀렉션	3000	0
*/

SELECT *
FROM TBL_출고
--==>>

